# ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# ステータスバーを Utf-8 に対応
# set-option -g status-utf8 on

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

set -g focus-events on
set -g @shell_mode 'vi'

# Vi キーバインド
set-window-option -g mode-keys vi

# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection

# bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'xsel --clipboard --input'
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xsel --clipboard --input'
# Esc キーでコピーの反転を解除（コピーモードは抜けない）
bind-key -T copy-mode-vi Escape send-keys -X clear-selection
# Ctrl-c キーでコピーの反転を解除し、コピーモードから抜ける
bind-key -T copy-mode-vi C-c send-keys -X cancel

# コピーモード中（Prefix+v 後）C-v で矩形選択開始
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# 1行選択
bind-key -T copy-mode-vi V send-keys -X select-line

# Vi モード中に Ctrl-a で行頭に（Emacs ライク）
bind-key -T copy-mode-vi C-a send-keys -X start-of-line
# Vi モード中に Ctrl-e で行末に（Emacs ライク）
bind-key -T copy-mode-vi C-e send-keys -X end-of-line

# 単語の最初の1文字に移動
bind-key -T copy-mode-vi w send-keys -X next-word
# 単語の最後の1文字に移動
bind-key -T copy-mode-vi e send-keys -X next-word-end
# w の逆の動き back
bind-key -T copy-mode-vi b send-keys -X previous-word

# 画面上に映る最上行に移動
bind-key -T copy-mode-vi g send-keys -X top-line
# 画面上に映る最下行に移動
bind-key -T copy-mode-vi G send-keys -X bottom-line

# 前方検索
bind-key -T copy-mode-vi / send-keys -X search-forward
# 後方検索
bind-key -T copy-mode-vi ? send-keys -X search-backward

# ページスクロール
bind-key -T copy-mode-vi C-n send-keys -X page-up
bind-key -T copy-mode-vi C-f send-keys -X page-down
# ページ送り
bind-key -T copy-mode-vi C-u send-keys -X scroll-up
bind-key -T copy-mode-vi C-d send-keys -X scroll-down

# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key p paste-buffer
set-option -g mouse on
set -g @yank_with_mouse on # or 'on'
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
set -g @yank_action 'copy-pipe'
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
